[ENGINE1]
# First enginefile must be defined. Do not add quotes even if there is space in the path
enginefile = D:/Chess/Engines/Lc0/lc0-v0.25.1-windows-cpu-openblas/lc0.exe

# Set engine options
WeightsFile = D:/Chess/Engines/Lc0/id/591226.pb.gz
# Threads = 2
MinibatchSize = 8
MaxPrefetch = 0
NNCacheSize = 20000000



[ENGINE2]
# Second enginefile must be defined. Do not add quotes even if there is space in the path
enginefile = D:/Chess/Engines/Stockfish/stockfish_11.exe

# Set engine options
Hash = 128
# Threads = 1
# SyzygyPath = D:/Chess/syzygy
# SyzygyProbeLimit = 5



[HEADSUP OPTION]
# Use engine1 if piece_value_switch and move_number_switch are both satisfied.

# Q=9, R=5, B=3, N=3
# Total piece value excluding kings and pawns = 2 x 9 + 4 x 5 + 4 x 3 + 4 x 3 = 62

# Use engine1 if total piece value remaining is above piece_value_switch.
# Default = 62
piece_value_switch = 0

# Use engine1 if move number is below move_number_switch.
# Default = 0
move_number_switch = 16

# Default = false
Log = true
